<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <style>
          @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
          </style>
     <title>latihan</title>
     <style>
          body {
               background-image: linear-gradient(90deg , rgba(0 , 0 , 0 ,0.4) , rgba(255 , 255 , 255 , 0.9));
          }

          
          .content {
               padding: 10px 10px;
          }

          .content .text {
               margin-top: 10px;
               margin-bottom: 20px;
               text-shadow: 5px 5px rgba(255 , 255 , 255 , 1);
               color: rgba(0, 0, 0, 0.8);
          }
          
          table .row1 {
               background-color: rgba(255 , 255 , 255 , 0.7);
               color: black;
          }

          table .row1:nth-child(2n+1) {
               background-color: rgba(0, 0, 0, 0.7);
               color: white;
          }
          
          thead {
               background-color: rgba(0, 0, 0, 0.7);
               color: white;
               font-weight: 1000;
          }
          
          .row1 , thead  {
               text-align: center;
          }
          
          .text {
               text-align: center;
          }

          button {
               padding: 0 10px;
               font-size: 1em;
               min-height: 30px;
               min-width: 100px;
               position: relative;
               cursor: pointer;
               border: 1px solid black;
               border-radius: 20px;
               background-color: #fff;
          }

          button:hover {
          box-shadow: 0px 0px 2px black;
          }


     </style>
</head>
<body>

     <div class="content">
          <div class="text">
               <h2 style="font-family: 'Lobster', cursive;">Daftar Pembelian Buku</h2>
          </div>
          <table class="table" >
               <thead>
                    <td>Title</td>
                    <td>Author</td>
                    <td>ISBN</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                    <td>Time</td>
               </thead>
               <tbody>
                    <tr style="display: none;">
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
               </tbody>
          </table>
          <button><a href="index.html" style="text-decoration: none; color: black; ">Halaman Utama</a></button>
     </div>


     <script>

          const tbody = document.querySelector('tbody');
          let data = JSON.parse(localStorage.getItem('bukuku'));
          const tr = document.createElement('tr');
          const tr1 = document.createElement('tr');
          const trR = document.querySelector('tbody tr');
          const fullTr = [];
          const insert = tbody.lastChild;

          for ( i = 0 ; i < data.length ; i ++) {
               fullTr[i] = document.createElement('tr');
               fullTr[i].classList.add('row1');
          };

          const rupiah = ",00"

          for (i = 0 ; i < data.length ; i ++) {
                    fullTr[i].innerHTML = `
                    <td>${data[i].title}</td>
                    <td>${data[i].author}</td>
                    <td>${data[i].isbn}</td>
                    <td>Rp ${data[i].price.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ".").concat(rupiah)}</td>
                    <td>${data[i].quantity}</td>
                    <td>Rp ${data[i].total.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ".").concat(rupiah)}</td>
                    <td>${data[i].waktu}</td>
                    `;
          };
            
          for (i = 0 ; i < data.length ; i++) {
               tbody.insertBefore(fullTr[i] , insert);
          }


const test = document.createElement('tr');
test.classList.add('row1');
console.log(test);
               


     </script>
</body>
</html>